{
  "id": "/",
  "name": "Subhumano",
  "short_name": "Subhumano",
  "description": "Atualizações segmentadas sobre Inteligência Artificial",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "news", "productivity"],
  "icons": [
    {
      "src": "/icon-512.png?v=7",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=7",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Espaços",
      "short_name": "Espaços",
      "url": "/espacos",
      "icons": [{ "src": "/icon-512.png?v=7", "sizes": "1200x1200" }]
    },
    {
      "name": "Canais",
      "short_name": "Canais",
      "url": "/canais",
      "icons": [{ "src": "/icon-512.png?v=7", "sizes": "1200x1200" }]
    },
    {
      "name": "Podcasts",
      "short_name": "Podcasts",
      "url": "/podcasts",
      "icons": [{ "src": "/icon-512.png?v=7", "sizes": "1200x1200" }]
    }
  ],
  "screenshots": []
}
